{
    "name": "com.azzmurr.texture-manager.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "com.azzmurr.texture-manager",
        "de.thryrallo.vrc.avatar-performance-tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}